# SE2022-TEAM8

./: Class Design-8조.pptx  README.md  요구사항 명세서 8조 팔색조 ver2.0.docx
Backend/Backend/closet/: pom.xml
Backend/Backend/closet/src/main/java/com/SE_8/closet/config/: ApplicationConfig.java
Backend/Backend/closet/src/main/java/com/SE_8/closet/server/: Member.java
Backend/Backend/closet/src/main/resources/: application.properties
Backend/closet/: .gitignore  .project  pom.xml
Backend/closet/src/main/java/com/SE_8/closet/config/: WebMvcContextConfiguration.java
Backend/closet/src/main/java/com/SE_8/closet/controller/: TestController.java
Backend/closet/src/main/webapp/WEB-INF/: web.xml
Frontend/: ex.html  main.html
